# 256 bit terminal color
set-option -sa terminal-overrides ", xterm*:Tc"
# Mouse support
set -g mouse on
# Start window panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Set prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix
# Shift+Alt to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# Theme
set -g @plugin 'set -g @janoamaral/tokyo-night-tmux'
# Vi Mode
set-window-option -g mode-keys vi
# Key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
# Open panes in current directory
bind '"' split-window -v -c "#{pane-current-path}"
bind % split-window -h -c "#{pane-current-path}"

# Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
